[metadata]
name = foobar
version = attr: foobar.__about__.__version__

[options]
package_dir =
    =src
packages = find:
install_requires = 
  rich
python_requires = >=3.7

[options.packages.find]
where=src
